# OpenClNet.Core

./: .gitignore  OpenClNet.Core.sln  key.snk
source/OpenClNet.Core/: CommandQueue.cs  Event.cs  OpenCL.cs  OpenCLAPI.cs  OpenClNet.Core.csproj
